[33mcommit a38aa30eddcaf66d7af7f220d3a289dc6ba7c5fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ian (Ivy) Sly <43023911+uzkbwza@users.noreply.github.com>
Date:   Mon Sep 25 12:07:44 2023 -0700

    update about

[33mcommit fc7128b71b9f0bc223535cd956c04c16ae142f7d[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Sep 23 14:15:30 2023 -0700

    delete old posts, make new one

[33mcommit bc371e1cd8f48b919dd3e8a9908d9b9561bc99a8[m
Author: Ian (Ivy) Sly <43023911+uzkbwza@users.noreply.github.com>
Date:   Sat Sep 23 13:22:19 2023 -0700

    new stuff

[33mcommit b52f3ce7d8608fc96ec8592430d565d4467e8c51[m
Author: Ian (Ivy) Sly <43023911+uzkbwza@users.noreply.github.com>
Date:   Sat Sep 23 13:21:14 2023 -0700

    add gitignore

[33mcommit 9029ddaae6bff47747645d7d448ff69ce138a072[m
Author: uzkbwza <iansly@protonmail.com>
Date:   Sat Mar 19 01:14:18 2022 -0700

    fixed link

[33mcommit eb942f38ef06dc607580e4798a775bedcc09a76e[m
Author: uzkbwza <iansly@protonmail.com>
Date:   Mon Mar 7 10:29:50 2022 -0800

    remove code

[33mcommit 2d5cacf440f1a4dfc71754e065fee3e8ac65c322[m
Author: uzkbwza <iansly@protonmail.com>
Date:   Mon Mar 7 10:24:02 2022 -0800

    updated games list finally

[33mcommit 4bbd2f5bd913ef3d4168203c21d20da2becfc47b[m
Author: uzkbwza <iansly@protonmail.com>
Date:   Mon Mar 7 10:07:39 2022 -0800

    idk what this changes i forgot to commit months ago

[33mcommit 6c9c50702d50a4c60a327fb4a0e4d740ac00c55f[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Mon Apr 26 11:30:54 2021 -0700

    fixed typo

[33mcommit 8960ae8c7ec41e863c23c61619adc22bf1b2cd25[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Mon Apr 26 11:21:28 2021 -0700

    new blogpost

[33mcommit b72d4933fe415c90d88733f2f2f0d35dfa5eafe3[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sun Apr 25 15:34:43 2021 -0700

    updated a bunch of stuff

[33mcommit b12d95e29245a99a72493a03adaa947f1a6b6d1f[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sat Mar 13 15:57:35 2021 -0800

    blogue to bloog

[33mcommit ba076efb621f9f9af01db6689312b5e3f1dedcc7[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sat Mar 13 15:54:55 2021 -0800

    fixed some formatting mistakes

[33mcommit 4ac2f1f33c74c2912629080aac3340b42aae8567[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sat Mar 13 13:57:29 2021 -0800

    more style tweaks and updated homepage

[33mcommit 71adb47ab8cd29dbf511d83ecd97a7f2c32d0ff8[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sat Mar 13 13:04:25 2021 -0800

    updated style, removed blog entry

[33mcommit 1858c8aea5db56c9a6f42c9cf0e09e8f58039c8a[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Dec 11 13:41:52 2020 -0800

    fixed broken link

[33mcommit 32fa3af2db6e022597b1ef467e718e86fdcc2aa3[m[33m ([m[1;32maffiliates[m[33m)[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Dec 11 13:13:47 2020 -0800

    added affiliate links

[33mcommit c89b56ef15e3b33c2648e8405faf9d85a4000f2a[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Mon Nov 16 15:03:52 2020 -0800

    updated back links

[33mcommit b2e4299e8d694e8aa3e0795f40b6d2a1854267eb[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Sep 18 19:48:53 2020 -0700

    fixed typo

[33mcommit 3ff5688cb16c4b4828f18db56d69eab1cf506bbd[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Sep 18 19:33:38 2020 -0700

    added descriptions to music links

[33mcommit 35b8d138fe328b923bc7b41c81d3fbcc95a47d01[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Sep 18 19:22:24 2020 -0700

    added spotify links

[33mcommit f40e2374078657002f0e33ea74dffa0f4eef24aa[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Sep 17 12:55:12 2020 -0700

    fixed typo

[33mcommit 64a580c09bae757e167d7260448dc807f18b4214[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Sep 17 12:52:51 2020 -0700

    fixed broken quotes in title

[33mcommit 7c2b8f67de19d0664d864dc30d9cdd4a5dafbe8b[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Sep 17 12:50:28 2020 -0700

    added contact link in post

[33mcommit fa80f68c4105d86e4db55e716f01d823da69368d[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Sep 17 12:45:55 2020 -0700

    new blog post

[33mcommit 5a801776d3bad626bc95a5198f21c854b0cc617a[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sun Sep 13 01:38:06 2020 -0700

    updated bandcamp link for iv

[33mcommit e5e6ed573ded554bda3de576a6c57aee9a7740f5[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sat Sep 12 12:43:31 2020 -0700

    add more links for IV

[33mcommit 3acb0dd9b28b6129a615b21d2fd95c777baa2ef9[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Sun Aug 30 16:25:49 2020 -0700

    updated link to iv soundcloud

[33mcommit 9e9dad8b5ffadfa9ef110e9b739c3706a06b1db8[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Tue Aug 25 13:22:54 2020 -0700

    updated twitter link

[33mcommit 17e4485181eaa65d7e5d95ac6b9cb0d359898c0b[m[33m ([m[1;32mreplace-footnotes-in-shell[m[33m)[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Aug 14 13:00:26 2020 -0700

    using rsync instead of cp

[33mcommit e011f1e462052be56a9ea3bdbe8408bc80a97f38[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Aug 14 12:51:36 2020 -0700

    removed redundant files

[33mcommit 79f0e0fad1e589fcd49f109d606e108a5ec7fbb9[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Fri Aug 14 12:51:18 2020 -0700

    incorporated footnote replacement script directly into generate.sh

[33mcommit 21448839842eae892b2babeabf3188ca4f8417e2[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Aug 13 01:47:42 2020 -0700

    changed structure so markdown post files aren't destructively edited

[33mcommit efd7e373b1a76d16cac86303595ce96833aa589b[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Aug 13 01:28:17 2020 -0700

    renamed file to be more descriptive

[33mcommit 54105e6e9fa18787266cfffec53b4fbf94c0b87a[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Aug 13 01:17:07 2020 -0700

    updated blog and added script to parse footnotes

[33mcommit 9fcd2f846a675d588bd90f8989fdb31612a250eb[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Thu Aug 13 00:10:59 2020 -0700

    updated font example

[33mcommit a8715cf7030dd19cf715a23cd837b3a2f233aba0[m
Author: uzkbwza <uzkbwza@protonmail.com>
Date:   Wed Aug 12 15:59:38 2020 -0700

    new blogpost + css fixes

[33mcommit 968d9b1037f82e1afd5d165383f5f1d67b71d12b[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Wed Jul 29 12:41:01 2020 -0700

    updated large icons for mobile devices

[33mcommit cf237a73d3a01e87b808949ad9adbb748f97a84b[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Wed Jul 29 12:33:32 2020 -0700

    added about link to blogposts

[33mcommit 1accfc7fa2ccfacecd8a37b5615b2d74e7e58075[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 25 22:06:12 2020 -0700

    fixed title inconsistency

[33mcommit 569bbc27d962638070773890fc498b1d2c42c56c[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Wed Jul 22 20:58:33 2020 -0700

    added pelican config

[33mcommit 527f28166c875f54a465db901e45fc4ecdd42acb[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Tue Jul 21 18:09:05 2020 -0700

    fixed title

[33mcommit b5b915078fd55593300cb8540c404dffa92628f2[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Tue Jul 21 18:05:09 2020 -0700

    added about section

[33mcommit ea16749253bbdd14f23f63d8c52e9029cd07e00d[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Tue Jul 21 15:41:24 2020 -0700

    upated backwards blog title

[33mcommit c6caa473abc329338cec5685862a88c2e7b8fef5[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Tue Jul 21 15:34:53 2020 -0700

    idk how i ended up deleting this

[33mcommit 10861a1081ebeaf6f434c2930e16d1f7420d221e[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 18 11:14:21 2020 -0700

    added og properties

[33mcommit 310c4af70da87be26e301be82e2005563e2a0442[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 18 10:53:25 2020 -0700

    removed obsolete line

[33mcommit 7a8b498e998a9f3e01e3ce75e5c51dc5896f7b0f[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 18 10:31:58 2020 -0700

    added margin to hr

[33mcommit 65bb65115b051e1d3e822a53a94e7ea3342307b0[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 18 10:12:37 2020 -0700

    fixed wrong date

[33mcommit 260206ce754eeec41f3859833c5d02c9097351fa[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 18 10:11:33 2020 -0700

    new blogpost & some other updated

[33mcommit 4b7962fe3ada3e562ae50e4bd1162d1d391e77b2[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Fri Jul 17 10:41:13 2020 -0700

    keeping things consistent

[33mcommit 836cbd7cbfe05cefa7f04ad79fb205ac00450034[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Wed Jul 15 09:39:23 2020 -0700

    made images conform to article width (this won't do anything yet as there are no images on my website)

[33mcommit 24ea76d9bc6cfd765cf6c99f922efebc2672bdc8[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 19:27:18 2020 -0700

    changed back buttons in blog to relative paths

[33mcommit de90f6b66cbb3a538d6063f70451b7f904a5d6dc[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 18:25:12 2020 -0700

    hopefully fixes link underlines on ios devices

[33mcommit 7b1fc794712a7c284277d3bb572a74f99e9a6ae4[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 16:58:45 2020 -0700

    scaled blog entry heading up a bit

[33mcommit 93b16644617f04438642824182b51c49c5fa8d72[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 16:04:48 2020 -0700

    fixed favicon on blog

[33mcommit dff06eca3a70810809722f97c775c4d0f2d23fda[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 14:27:14 2020 -0700

    added rss

[33mcommit 0fca8510ace620a633525c0ad2f7ed40a41db976[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 14:15:41 2020 -0700

    changed blog title

[33mcommit 24fbae7e95c2dab17ba8416eb937e5f7251f297e[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 14:06:06 2020 -0700

    fixed font sizes

[33mcommit bb48807b70a4d070726285cb0da1b690ed9a093b[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 13:50:57 2020 -0700

    reverted music title

[33mcommit c815c209fb237869b038b470e2ffb6cb0e41c57c[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 13:49:20 2020 -0700

    fixed clickable title

[33mcommit f1d1e7e34de90c8568c662fc65f16b3df37ca091[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 13:42:34 2020 -0700

    made title clickable

[33mcommit 71baf91bf4cb92192008c76b8d066c7fd119ce9c[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 13:24:44 2020 -0700

    reversed pretty url change, will do this later

[33mcommit 67f40c66cc8a8930e94ac73ffc431278299eecde[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sun Jul 12 13:16:55 2020 -0700

    added blog

[33mcommit bd89fe4323438670bd89dd1232ad10dfcdd7cee3[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 11 13:04:55 2020 -0700

    fixed music links

[33mcommit 81fb8e50ea6b76d7b60c50dce7151bdcf1e43ff8[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Sat Jul 11 12:30:16 2020 -0700

    added readme

[33mcommit 1b8142d7f914b1684a9417bc98e0ae3e6116a837[m
Author: Ian Sly <iansly@protonmail.com>
Date:   Fri Jul 10 20:29:53 2020 -0700

    init
